remark goes here
MASS

BOND

ANGLE

DIHE
nh-cc-ss-cd   1    1.100       180.000           2.000      same as X -c2-ss-X 
cc-ss-cd-cc   1    1.100       180.000           2.000      same as X -c2-ss-X 
cc-ss-cd-c    1    1.100       180.000           2.000      same as X -c2-ss-X 
nd-cc-ss-cd   1    1.100       180.000           2.000      same as X -c2-ss-X 

IMPROPER
c3-c3-nh-ca         1.1          180.0         2.0          Using default value
ca-nb-ca-nh         1.1          180.0         2.0          Using default value
c3-nb-ca-nb         1.1          180.0         2.0          Using default value
ca-ca-ca-ha         1.1          180.0         2.0          General improper torsional angle (2 general atom types)
ca-cc-nh-hn         1.1          180.0         2.0          Using default value
nd-nh-cc-ss         1.1          180.0         2.0          Using default value
cd-h4-cc-nd         1.1          180.0         2.0          Using default value
c -cc-cd-ss         1.1          180.0         2.0          Using default value
cd-n -c -o         10.5          180.0         2.0          General improper torsional angle (2 general atom types)
c -ca-n -hn         1.1          180.0         2.0          General improper torsional angle (2 general atom types)
ca-ca-ca-n          1.1          180.0         2.0          Using default value

NONBON



