====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     1    C1
    1     2     2    C2
    1     3    19     C
    1     4    20    N1
    1     5    21     S

               Ring 2               

    2     1     4    N6
    2     2    14   C16
    2     3    15   C19
    2     4    30    N5
    2     5    31   C17
    2     6    32   C18

               Ring 3               

    3     1     5    C7
    3     2     6    C8
    3     3     7    C9
    3     4    23    C4
    3     5    24    C5
    3     6    25    C6

               Ring 4               

    4     1     9   C11
    4     2    10   C12
    4     3    11   C13
    4     4    12   C14
    4     5    28    N3
    4     6    29    N4

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 1] (C1  ) belongs to one member of 5-membered  ring (No  1)
atom[ 2] (C2  ) belongs to one member of 5-membered  ring (No  1)
atom[19] (C   ) belongs to one member of 5-membered  ring (No  1)
atom[20] (N1  ) belongs to one member of 5-membered  ring (No  1)
atom[21] (S   ) belongs to one member of 5-membered  ring (No  1)
atom[ 4] (N6  ) belongs to one member of 6-membered  ring (No  2)
atom[14] (C16 ) belongs to one member of 6-membered  ring (No  2)
atom[15] (C19 ) belongs to one member of 6-membered  ring (No  2)
atom[30] (N5  ) belongs to one member of 6-membered  ring (No  2)
atom[31] (C17 ) belongs to one member of 6-membered  ring (No  2)
atom[32] (C18 ) belongs to one member of 6-membered  ring (No  2)
atom[ 5] (C7  ) belongs to one member of 6-membered  ring (No  3)
atom[ 6] (C8  ) belongs to one member of 6-membered  ring (No  3)
atom[ 7] (C9  ) belongs to one member of 6-membered  ring (No  3)
atom[23] (C4  ) belongs to one member of 6-membered  ring (No  3)
atom[24] (C5  ) belongs to one member of 6-membered  ring (No  3)
atom[25] (C6  ) belongs to one member of 6-membered  ring (No  3)
atom[ 9] (C11 ) belongs to one member of 6-membered  ring (No  4)
atom[10] (C12 ) belongs to one member of 6-membered  ring (No  4)
atom[11] (C13 ) belongs to one member of 6-membered  ring (No  4)
atom[12] (C14 ) belongs to one member of 6-membered  ring (No  4)
atom[28] (N3  ) belongs to one member of 6-membered  ring (No  4)
atom[29] (N4  ) belongs to one member of 6-membered  ring (No  4)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C1  ) involves in 1 5-member of ring(s)
atom[ 2] (C2  ) involves in 1 5-member of ring(s)
atom[ 3] (C3  ) is not in any ring (nr[3]=1)
atom[ 4] (N6  ) involves in 1 6-member of ring(s)
atom[ 5] (C7  ) involves in 1 6-member of ring(s)
atom[ 6] (C8  ) involves in 1 6-member of ring(s)
atom[ 7] (C9  ) involves in 1 6-member of ring(s)
atom[ 8] (C10 ) is not in any ring (nr[8]=1)
atom[ 9] (C11 ) involves in 1 6-member of ring(s)
atom[10] (C12 ) involves in 1 6-member of ring(s)
atom[11] (C13 ) involves in 1 6-member of ring(s)
atom[12] (C14 ) involves in 1 6-member of ring(s)
atom[13] (C15 ) is not in any ring (nr[13]=1)
atom[14] (C16 ) involves in 1 6-member of ring(s)
atom[15] (C19 ) involves in 1 6-member of ring(s)
atom[16] (C20 ) is not in any ring (nr[16]=1)
atom[17] (C21 ) is not in any ring (nr[17]=1)
atom[18] (N   ) is not in any ring (nr[18]=1)
atom[19] (C   ) involves in 1 5-member of ring(s)
atom[20] (N1  ) involves in 1 5-member of ring(s)
atom[21] (S   ) involves in 1 5-member of ring(s)
atom[22] (N2  ) is not in any ring (nr[22]=1)
atom[23] (C4  ) involves in 1 6-member of ring(s)
atom[24] (C5  ) involves in 1 6-member of ring(s)
atom[25] (C6  ) involves in 1 6-member of ring(s)
atom[26] (Cl  ) is not in any ring (nr[26]=1)
atom[27] (O   ) is not in any ring (nr[27]=1)
atom[28] (N3  ) involves in 1 6-member of ring(s)
atom[29] (N4  ) involves in 1 6-member of ring(s)
atom[30] (N5  ) involves in 1 6-member of ring(s)
atom[31] (C17 ) involves in 1 6-member of ring(s)
atom[32] (C18 ) involves in 1 6-member of ring(s)
atom[33] (O1  ) is not in any ring (nr[33]=1)
atom[34] (H1  ) is not in any ring (nr[34]=1)
atom[35] (HN6 ) is not in any ring (nr[35]=1)
atom[36] (H7  ) is not in any ring (nr[36]=1)
atom[37] (H8  ) is not in any ring (nr[37]=1)
atom[38] (H12 ) is not in any ring (nr[38]=1)
atom[39] (H162) is not in any ring (nr[39]=1)
atom[40] (H163) is not in any ring (nr[40]=1)
atom[41] (H192) is not in any ring (nr[41]=1)
atom[42] (H193) is not in any ring (nr[42]=1)
atom[43] (H202) is not in any ring (nr[43]=1)
atom[44] (H203) is not in any ring (nr[44]=1)
atom[45] (H212) is not in any ring (nr[45]=1)
atom[46] (H213) is not in any ring (nr[46]=1)
atom[47] (H   ) is not in any ring (nr[47]=1)
atom[48] (H2  ) is not in any ring (nr[48]=1)
atom[49] (H6  ) is not in any ring (nr[49]=1)
atom[50] (H172) is not in any ring (nr[50]=1)
atom[51] (H173) is not in any ring (nr[51]=1)
atom[52] (H182) is not in any ring (nr[52]=1)
atom[53] (H183) is not in any ring (nr[53]=1)
atom[54] (HO1 ) is not in any ring (nr[54]=1)
atom[55] (H151) is not in any ring (nr[55]=1)
atom[56] (H152) is not in any ring (nr[56]=1)
atom[57] (H153) is not in any ring (nr[57]=1)
atom[58] (H101) is not in any ring (nr[58]=1)
atom[59] (H102) is not in any ring (nr[59]=1)
atom[60] (H103) is not in any ring (nr[60]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 1] (C1  ) is in 1 planar ring(s) (AR2)
atom[ 2] (C2  ) is in 1 planar ring(s) (AR2)
atom[ 4] (N6  ) is in 1 non-planar ring(s) (AR4)
atom[ 5] (C7  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 6] (C8  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 7] (C9  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 9] (C11 ) is in 1 pure aromatic ring(s) (AR1)
atom[10] (C12 ) is in 1 pure aromatic ring(s) (AR1)
atom[11] (C13 ) is in 1 pure aromatic ring(s) (AR1)
atom[12] (C14 ) is in 1 pure aromatic ring(s) (AR1)
atom[14] (C16 ) is in 1 non-planar ring(s) (AR4)
atom[15] (C19 ) is in 1 non-planar ring(s) (AR4)
atom[19] (C   ) is in 1 planar ring(s) (AR2)
atom[20] (N1  ) is in 1 planar ring(s) (AR2)
atom[21] (S   ) is in 1 planar ring(s) (AR2)
atom[23] (C4  ) is in 1 pure aromatic ring(s) (AR1)
atom[24] (C5  ) is in 1 pure aromatic ring(s) (AR1)
atom[25] (C6  ) is in 1 pure aromatic ring(s) (AR1)
atom[28] (N3  ) is in 1 pure aromatic ring(s) (AR1)
atom[29] (N4  ) is in 1 pure aromatic ring(s) (AR1)
atom[30] (N5  ) is in 1 non-planar ring(s) (AR4)
atom[31] (C17 ) is in 1 non-planar ring(s) (AR4)
atom[32] (C18 ) is in 1 non-planar ring(s) (AR4)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C1  ) is not an electron-withdrew atom
atom [ 2] (C2  ) is not an electron-withdrew atom
atom [ 3] (C3  ) is not an electron-withdrew atom
atom [ 4] (N6  ) is an electron-withdrew atom
atom [ 5] (C7  ) is not an electron-withdrew atom
atom [ 6] (C8  ) is not an electron-withdrew atom
atom [ 7] (C9  ) is not an electron-withdrew atom
atom [ 8] (C10 ) is not an electron-withdrew atom
atom [ 9] (C11 ) is not an electron-withdrew atom
atom [10] (C12 ) is not an electron-withdrew atom
atom [11] (C13 ) is not an electron-withdrew atom
atom [12] (C14 ) is not an electron-withdrew atom
atom [13] (C15 ) is not an electron-withdrew atom
atom [14] (C16 ) is not an electron-withdrew atom
atom [15] (C19 ) is not an electron-withdrew atom
atom [16] (C20 ) is not an electron-withdrew atom
atom [17] (C21 ) is not an electron-withdrew atom
atom [18] (N   ) is an electron-withdrew atom
atom [19] (C   ) is not an electron-withdrew atom
atom [20] (N1  ) is an electron-withdrew atom
atom [21] (S   ) is an electron-withdrew atom
atom [22] (N2  ) is an electron-withdrew atom
atom [23] (C4  ) is not an electron-withdrew atom
atom [24] (C5  ) is not an electron-withdrew atom
atom [25] (C6  ) is not an electron-withdrew atom
atom [26] (Cl  ) is an electron-withdrew atom
atom [27] (O   ) is an electron-withdrew atom
atom [28] (N3  ) is an electron-withdrew atom
atom [29] (N4  ) is an electron-withdrew atom
atom [30] (N5  ) is an electron-withdrew atom
atom [31] (C17 ) is not an electron-withdrew atom
atom [32] (C18 ) is not an electron-withdrew atom
atom [33] (O1  ) is an electron-withdrew atom
atom [34] (H1  ) is not an electron-withdrew atom
atom [35] (HN6 ) is not an electron-withdrew atom
atom [36] (H7  ) is not an electron-withdrew atom
atom [37] (H8  ) is not an electron-withdrew atom
atom [38] (H12 ) is not an electron-withdrew atom
atom [39] (H162) is not an electron-withdrew atom
atom [40] (H163) is not an electron-withdrew atom
atom [41] (H192) is not an electron-withdrew atom
atom [42] (H193) is not an electron-withdrew atom
atom [43] (H202) is not an electron-withdrew atom
atom [44] (H203) is not an electron-withdrew atom
atom [45] (H212) is not an electron-withdrew atom
atom [46] (H213) is not an electron-withdrew atom
atom [47] (H   ) is not an electron-withdrew atom
atom [48] (H2  ) is not an electron-withdrew atom
atom [49] (H6  ) is not an electron-withdrew atom
atom [50] (H172) is not an electron-withdrew atom
atom [51] (H173) is not an electron-withdrew atom
atom [52] (H182) is not an electron-withdrew atom
atom [53] (H183) is not an electron-withdrew atom
atom [54] (HO1 ) is not an electron-withdrew atom
atom [55] (H151) is not an electron-withdrew atom
atom [56] (H152) is not an electron-withdrew atom
atom [57] (H153) is not an electron-withdrew atom
atom [58] (H101) is not an electron-withdrew atom
atom [59] (H102) is not an electron-withdrew atom
atom [60] (H103) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C1  )     2    C2
atom[ 1] (C1  )    20    N1
atom[ 1] (C1  )    34    H1
atom[ 2] (C2  )     1    C1
atom[ 2] (C2  )     3    C3
atom[ 2] (C2  )    21     S
atom[ 3] (C3  )     2    C2
atom[ 3] (C3  )    22    N2
atom[ 3] (C3  )    27     O
atom[ 4] (N6  )    31   C17
atom[ 4] (N6  )    32   C18
atom[ 4] (N6  )    16   C20
atom[ 4] (N6  )    35   HN6
atom[ 5] (C7  )    25    C6
atom[ 5] (C7  )     6    C8
atom[ 5] (C7  )    36    H7
atom[ 6] (C8  )     5    C7
atom[ 6] (C8  )     7    C9
atom[ 6] (C8  )    37    H8
atom[ 7] (C9  )     8   C10
atom[ 7] (C9  )    23    C4
atom[ 7] (C9  )     6    C8
atom[ 8] (C10 )     7    C9
atom[ 8] (C10 )    58  H101
atom[ 8] (C10 )    59  H102
atom[ 8] (C10 )    60  H103
atom[ 9] (C11 )    10   C12
atom[ 9] (C11 )    18     N
atom[ 9] (C11 )    29    N4
atom[10] (C12 )     9   C11
atom[10] (C12 )    11   C13
atom[10] (C12 )    38   H12
atom[11] (C13 )    10   C12
atom[11] (C13 )    28    N3
atom[11] (C13 )    30    N5
atom[12] (C14 )    13   C15
atom[12] (C14 )    28    N3
atom[12] (C14 )    29    N4
atom[13] (C15 )    12   C14
atom[13] (C15 )    55  H151
atom[13] (C15 )    56  H152
atom[13] (C15 )    57  H153
atom[14] (C16 )    30    N5
atom[14] (C16 )    31   C17
atom[14] (C16 )    39  H162
atom[14] (C16 )    40  H163
atom[15] (C19 )    32   C18
atom[15] (C19 )    30    N5
atom[15] (C19 )    41  H192
atom[15] (C19 )    42  H193
atom[16] (C20 )     4    N6
atom[16] (C20 )    17   C21
atom[16] (C20 )    43  H202
atom[16] (C20 )    44  H203
atom[17] (C21 )    16   C20
atom[17] (C21 )    33    O1
atom[17] (C21 )    45  H212
atom[17] (C21 )    46  H213
atom[18] (N   )    19     C
atom[18] (N   )     9   C11
atom[18] (N   )    47     H
atom[19] (C   )    18     N
atom[19] (C   )    20    N1
atom[19] (C   )    21     S
atom[20] (N1  )    19     C
atom[20] (N1  )     1    C1
atom[21] (S   )    19     C
atom[21] (S   )     2    C2
atom[22] (N2  )     3    C3
atom[22] (N2  )    23    C4
atom[22] (N2  )    48    H2
atom[23] (C4  )     7    C9
atom[23] (C4  )    22    N2
atom[23] (C4  )    24    C5
atom[24] (C5  )    23    C4
atom[24] (C5  )    25    C6
atom[24] (C5  )    26    Cl
atom[25] (C6  )    24    C5
atom[25] (C6  )     5    C7
atom[25] (C6  )    49    H6
atom[26] (Cl  )    24    C5
atom[27] (O   )     3    C3
atom[28] (N3  )    11   C13
atom[28] (N3  )    12   C14
atom[29] (N4  )     9   C11
atom[29] (N4  )    12   C14
atom[30] (N5  )    11   C13
atom[30] (N5  )    14   C16
atom[30] (N5  )    15   C19
atom[31] (C17 )    14   C16
atom[31] (C17 )     4    N6
atom[31] (C17 )    50  H172
atom[31] (C17 )    51  H173
atom[32] (C18 )     4    N6
atom[32] (C18 )    15   C19
atom[32] (C18 )    52  H182
atom[32] (C18 )    53  H183
atom[33] (O1  )    17   C21
atom[33] (O1  )    54   HO1
atom[34] (H1  )     1    C1
atom[35] (HN6 )     4    N6
atom[36] (H7  )     5    C7
atom[37] (H8  )     6    C8
atom[38] (H12 )    10   C12
atom[39] (H162)    14   C16
atom[40] (H163)    14   C16
atom[41] (H192)    15   C19
atom[42] (H193)    15   C19
atom[43] (H202)    16   C20
atom[44] (H203)    16   C20
atom[45] (H212)    17   C21
atom[46] (H213)    17   C21
atom[47] (H   )    18     N
atom[48] (H2  )    22    N2
atom[49] (H6  )    25    C6
atom[50] (H172)    31   C17
atom[51] (H173)    31   C17
atom[52] (H182)    32   C18
atom[53] (H183)    32   C18
atom[54] (HO1 )    33    O1
atom[55] (H151)    13   C15
atom[56] (H152)    13   C15
atom[57] (H153)    13   C15
atom[58] (H101)     8   C10
atom[59] (H102)     8   C10
atom[60] (H103)     8   C10
----------------------------------------END-----------------------------------------

